<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.458,D:\Download\Laboratornaya_rabota_3\Лабораторная работа 3\Laba1.pas=D:\Download\Laboratornaya_rabota_3\Лабораторная работа 3\MainUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.941,D:\Work\МСиСвИнфТ\Лабораторная работа 1\Laba1.dfm=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.147,D:\Download\Laboratornaya_rabota_3\Лабораторная работа 3\Laba1Main.dproj=D:\Download\Laboratornaya_rabota_3\Лабораторная работа 3\Laba3.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.150,D:\Work\МСиСвИнфТ\Лабораторная работа 1\Laba1Main.dproj=C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.941,D:\Work\МСиСвИнфТ\Лабораторная работа 1\Laba1.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.458,D:\Download\Laboratornaya_rabota_3\Лабораторная работа 3\Laba1.dfm=D:\Download\Laboratornaya_rabota_3\Лабораторная работа 3\MainUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.089,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.506,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.163,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
